<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VTU NOTES HUB</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/VNH.png"/>
</head>

<body>
<header>
    <div id="header-inner">
	   <a href="index.html" id="logo"></a>
	   <nav>
	     <a href="#" id="menu-icon"></a>
	<ul>
	   <li><a href="index.html" class="current">HOME</a></li>
		 <li><a href="about.html" >ABOUT</a></li>
		 <li><a href="contact.html" >CONTACT</a></li>
		 <li><a href="formpage.html">FEEDBACK</a></li>
	     <li><a href="updates.html">UPDATES</a></li>
	</ul>
	  </nav>
	</div>
</header>
<!---End Header--->

 <!---Start Single Column--->
<section id="smiley1">
       <h2>FIRST SEM P-CYCLE NOTES</h2>
   </section>
<!----End Single Column--->
 
<Section class="one-half" id="first">
    <h2>BASIC ELECTRICAL ENGINEERING(17ELE15)</h2>
   <a><br>MODULE-1</a><br><a>MODULE-2</a><br><a>MODULE-3</a><br><a>MODULE-4</a><br><a>MODULE-5</a>
 </section>

 <section class="one-half"id="Second">
    <h2>ELEMENTS OF CIVIL ENGINEERING(17CIV13)</h2>
	<a><br>MODULE-1</a><br><a>MODULE-2</a><br><a>MODULE-3</a><br><a>MODULE-4</a><br><a>MODULE-5</a>
 </section>
 
 <section class="one-half"id="Second">
    <h2>ELEMENTS OF MECHANICAL ENGINEERING(17EME14)</h2>
	<a><br>MODULE-1</a><br><a>MODULE-2</a><br><a>MODULE-3</a><br><a>MODULE-4</a><br><a>MODULE-5<br></a>
 </section>
 
 <Section class="one-half" id="first">
    <h2>ENGINEERING PHYSICS<br>(17PHY12)</h2>
	<a href="https://drive.google.com/open?id=1cxHBvx7vrdbmKtfatL410ffY9S8st4Z3"><br>MODULE-1</a><br><a>MODULE-2</a><br><a>MODULE-3</a><br><a>MODULE-4</a><br><a>MODULE-5</a>
 
  
 </section>
 
 
  <!---Start Single Column--->
<section id="smiley">
       <h2>FIRST SEM P-CYCLE QUESTION BANK</h2>
   </section>
<!----End Single Column--->
  <Section class="one-half" id="first">
    <h2>BASIC ELECTRICAL ENGINEERING(17ELE15)</h2>
 </section>

 <section class="one-half"id="Second">
    <h2>ELEMENTS OF CIVIL ENGINEERING(17CIV13)</h2>
 </section>
 
 <section class="one-half"id="Second">
    <h2>ELEMENTS OF MECHANICAL ENGINEERING(17EME14)</h2>
 </section>
 
 <Section class="one-half" id="first">
    <h2>ENGINEERING PHYSICS(17PHY12)<br><br></h2>
 </section>
 <!---End of Double Column-->
   <!---Start Single Column--->
<section id="smiley">
       <h2>FIRST SEM P-CYCLE SYLLABUS<br><a href="https://drive.google.com/open?id=1rEEF8cZD4Mxg3sJ1SxHeoRXajw2R-jWm">syllabus</a></h2>
	      
   </section>
<!----End Single Column--->
<section class="inner-wrapper-3">
     <section class="one-third" id="google">
	 <h3>CIRCULARS</h3>
	 <p>All updates and notification of VTU<br>
	 <a href="http://vtu.ac.in/exams-circulars-notifications/">VTU NOTIFICATIONS</a></p>
    </section>
	
	<section class="one-third" id="marketing">
	 <h3>RESULT</h3>
	 <p>with result get both vtu and class rank<br>
	 <a href="http://results.vtuconnect.in/vtu-results/index.php">CLASS RANK</a></p>
    </section>
	
	<section class="one-third" id="customers">
	 <h3>SGPA CALCULATOR</h3>
	 <p>Calculate SGPA with grade/marks<br>
	 <a href="https://www.injntu.com/updates/sgpa-calculator-semester-grade-point-average-704">SGPA CALCULATOR</a></p>
    </section>
	
</section>
<!--END OF THREE COLUMN-------------->


  <footer>
    <ul class="social">
	    <li><a href="https://www.facebook.com/vtunoteshub/?modal=admin_todo_tour" target=""_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://plus.google.com/u/0/111550291883280816756" ><i class="fa fa-google-plus"></i></a></li>
		<li><a href="https://twitter.com/vtunoteshub" target=""_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCfd0aaWLJ7NuaO8BPl5GLWA" target=""_blank"><i class="fa fa-youtube"></i></a></li>
		<li><a href="https://www.instagram.com/vtunoteshub/" target=""_blank"><i class="fa fa-instagram"></i></a></li>
	</ul>
  </footer>
<!---End Footer Section--->
<footer class="second">
    <p>&copy:GetWays Solution</p>
</footer>
<!---End Second Footer Section--->
</body>
</html>
